# SearchTaxi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dmi3coder/searchtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmi3coder/searchtaxi/: BaseContract.java  CarsFragment.java  MainActivity.java  Utils.java
app/src/main/java/io/github/dmi3coder/searchtaxi/cars/: CarsAdapter.java  CarsContract.java  CarsFragment.java  CarsPresenter.java
app/src/main/java/io/github/dmi3coder/searchtaxi/data/: ComparisonMark.java  Taxi.java
app/src/main/java/io/github/dmi3coder/searchtaxi/data/source/: TaxiDataSource.java  TaxiRepository.java
app/src/main/java/io/github/dmi3coder/searchtaxi/data/source/remote/: TaxiRemoteDataSource.java
app/src/main/res/anim/: animation_blink.xml
app/src/main/res/drawable-anydpi/: ic_fuel.xml  ic_taxi_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  item_car.xml
app/src/main/res/menu/: main_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/dmi3coder/searchtaxi/: ExampleUnitTest.java
