apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.github.dmi3coder.searchtaxi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupportVersion = '26.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    [
            "appcompat-v7",
            "cardview-v7",
            "recyclerview-v7",
            "support-vector-drawable",
            "design"
    ].each {
        compile "com.android.support:${it}:$androidSupportVersion"
    }

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
